name = death_pos
description = Adds a command to return back to position where you died
<<<<<<< HEAD
release = 9430
title = Death Position
author = BlueR23
=======
>>>>>>> a5a15c5b63d94afe0a9a552ec460e26d7112af91
